/* IMPORT */
@font-face 
    font-family: 'graphik'
    src: url(/font/graphik.otf)

/* VARIABLE */
$max-width-site: 1280px
$bg-color-site: #f1f8fc
$blue-color: #0074c7
$dark-blue-color: #00497c
$grey-color: #384050
$red-color: #cd2c2e 
$green-color: #82b864

/* GLOBAL STYLES */
body 
    font-family: 'graphik', sans-serif
    margin: 0
    padding:0 
    max-width: $max-width-site
    background-color: $bg-color-site

h2 h3 h4
    font-weight: 800
    color: $blue-color

.ol-home li
    text-align: left
    margin-bottom: 15px

.basis 
    flex-basis: 33%

.d-shadow 
    box-shadow: 0 4px 5px 0px rgba(0, 0, 0, 0.2)


.footer-pos 
    display: contents
    position: sticky
    bottom: 0
    border-top: 2px solid grey
    box-shadow: 0px -5px 5px 0px grey
    max-width: 1280px
    border-bottom: 2px solid red

footer 
    margin: 0px
    padding: 0px
    position: fixed
    bottom: 0px
    background-color: $blue-color
    color: $bg-color-site
    .f-link
        color: $bg-color-site
    .f-link:hover
        color: $grey-color
        text-decoration: underline
        font-weight: 900


/* REACT COMPONENTS */
.div-minicard-size
    display: contents

.navbar-link
    font-weight: bold
    color: $grey-color
.navbar-link:active
    text-decoration: underline

/* DEBUT Styles pour la superposition des suggestions de recherche */
.search-suggestions-dropdown 
    
    position: absolute
    top: 100%
    left: 0
    
    /* Styles esthétiques et fonctionnels */
    z-index: 1050
    width: 100%
    max-height: 200px 
    overflow-y: auto
    background-color: white 
    border: 1px solid #ccc
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)


.search-suggestions-dropdown .list-group-item 
    cursor: pointer
/* FIN Styles pour la superposition des suggestions de recherche */
